# TestJSF21

./: README.md  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/pages/: desktop.xhtml
